<?php

return [
    'headings' => [
        'title' => 'File Manager',
        'folders' => 'Folders',
        'files' => 'Files',
        'preview' => 'Preview and edit file',
    ],
    'words' => [
        'files' => 'files',
        'folders' => 'folders',
        'folder_name' => 'Folder Name',
        'add_folder' => 'Add Folder',
        'rename_folder' => 'Rename Folder',
        'rename_folder_subtitle' => 'Please enter the new name for the folder',
        'rename_folder_placeholder' => 'Enter new folder name',
        'click_to_upload' => "<text class='text-brand-primary'>Click to upload</text> or drag and drop",
        'format' => 'PNG, JPG, PDFs, docx, xlsx (max. 2MB)',
        'rename_file' => 'Rename File',
        'rename_file_subtitle' => 'Please enter the new name for the file',
        'rename_file_placeholder' => 'Enter new file name',
        'delete_file' => 'Delete File',
        'delete_file_subtitle' => 'Are you sure you want to delete this file? This action cannot be undone.',
        'delete_folder' => 'Delete Folder',
        'delete_folder_subtitle' => 'Are you sure you want to delete this folder? All folders and files in this folder will be deleted.',
        'file_name' => 'File Name',
        'no_folder' => 'No Folder',
        'no_file' => 'No File',
        'invalid_file_name' => 'Invalid file name',
        'invalid_file_type' => ':type is invalid',
        'invalid_folder_name' => 'Invalid folder name',
    ],
    'placeholders' => [
        'search' => 'Search file manager',
    ],
    'fields' => [
        'url' => 'URL',
        'file_type' => 'File Type',
        'file_size' => 'File Size',
    ],
    'buttons' => [
        'new_folder' => 'New Folder',
        'new_file' => 'New File',
        'view_file' => 'View File',
        'cancel' => 'Cancel',
        'confirm' => 'Confirm',
        'save' => 'Save',
        'delete' => 'Delete',
        'rename_file' => 'Rename File',
        'add_folder' => 'Add Folder',
        'rename_folder' => 'Rename Folder',
        'delete_folder' => 'Delete Folder',
    ],
];
