@import 'grid';

body {
    margin: 0;
    padding: 0;
    * {
        box-sizing: border-box;
    }
}

.file {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    .thumbnail {
        width: 50px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    svg {
        color: #c4c4c4;
    }

    span {
        padding: 9px 20px;
        word-break: break-all;
    }

    > * {
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}

.content {
    display: flex;
    justify-content: flex-start;

    .directory {
        a {
            text-decoration: none;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        ul {
            margin: 0;
            list-style: none;
            li {
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
    }

    .path,
    .directory,
    .action,
    .grid {
        padding: 8px;
    }

    .side,
    .main {
        min-height: 100vh;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        width: 100%;
    }

    .side {
        flex: 0 0 auto;
        width: 300px;
        border-right: 2px solid #c4c4c4;
    }

    .path,
    .actions {
        height: 36px;
        border-bottom: 2px solid #c4c4c4;
        margin-bottom: 8px;
    }

}
